{
  "name": "@samatech/quizzo",
  "version": "1.0.0",
  "description": "Web app for quizzo.",
  "type": "module",
  "main": "dist/quizzo.js",
  "types": "dist/index.d.mts.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@samatech/vue-store": "catalog:",
    "vue": "catalog:",
    "date-fns": "catalog:",
    "jwt-decode": "catalog:",
    "@floating-ui/vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "catalog:",
    "@samatech/postcss-basics": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}